// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		53DA3383F0091A3A6D8B09E2 /* Pods_ios_frontend.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED286A0B5406DB1BD0167C80 /* Pods_ios_frontend.framework */; };
		A1234567890ABCDEF001 /* ios_frontendApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF002 /* ios_frontendApp.swift */; };
		A1234567890ABCDEF003 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF004 /* ContentView.swift */; };
		A1234567890ABCDEF005 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF006 /* Assets.xcassets */; };
		A1234567890ABCDEF007 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF008 /* Preview Assets.xcassets */; };
		A1234567890ABCDEF032 /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF033 /* APIResponse.swift */; };
		A1234567890ABCDEF034 /* APIResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF035 /* APIResponseTests.swift */; };
		A1234567890ABCDEF048 /* HelloResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF049 /* HelloResponse.swift */; };
		A1234567890ABCDEF050 /* HelloResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF051 /* HelloResponseTests.swift */; };
		A1234567890ABCDEF052 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF053 /* NetworkError.swift */; };
		A1234567890ABCDEF054 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF055 /* NetworkManager.swift */; };
		A1234567890ABCDEF056 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF057 /* APIService.swift */; };
		A1234567890ABCDEF058 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF059 /* MainViewModel.swift */; };
		A1234567890ABCDEF060 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF061 /* LoadingView.swift */; };
		A1234567890ABCDEF062 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF063 /* ErrorView.swift */; };
		A1234567890ABCDEF064 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF065 /* MainView.swift */; };
		A1234567890ABCDEF066 /* AppearanceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1234567890ABCDEF067 /* AppearanceManager.swift */; };
		C3CF2266777613572A0239D9 /* Pods_ios_frontendTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62CA4B8E7C85700BB73C463B /* Pods_ios_frontendTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A1234567890ABCDEF045 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A1234567890ABCDEF026 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A1234567890ABCDEF022;
			remoteInfo = "ios-frontend";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		396BC0FFF378A0FB0D6FAA83 /* Pods-ios-frontendTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-frontendTests.debug.xcconfig"; path = "Target Support Files/Pods-ios-frontendTests/Pods-ios-frontendTests.debug.xcconfig"; sourceTree = "<group>"; };
		411B8F331412DFC5F3FB6B3F /* Pods-ios-frontend.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-frontend.release.xcconfig"; path = "Target Support Files/Pods-ios-frontend/Pods-ios-frontend.release.xcconfig"; sourceTree = "<group>"; };
		62CA4B8E7C85700BB73C463B /* Pods_ios_frontendTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_frontendTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82BC2D3932D2875843A5328F /* Pods-ios-frontend.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-frontend.debug.xcconfig"; path = "Target Support Files/Pods-ios-frontend/Pods-ios-frontend.debug.xcconfig"; sourceTree = "<group>"; };
		A1234567890ABCDEF002 /* ios_frontendApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_frontendApp.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF004 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF006 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1234567890ABCDEF008 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A1234567890ABCDEF009 /* ios-frontend.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-frontend.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A1234567890ABCDEF033 /* APIResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResponse.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF035 /* APIResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResponseTests.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF036 /* ios-frontendTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-frontendTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A1234567890ABCDEF049 /* HelloResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloResponse.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF051 /* HelloResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloResponseTests.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF053 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF055 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF057 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF059 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF061 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF063 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF065 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		A1234567890ABCDEF067 /* AppearanceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppearanceManager.swift; sourceTree = "<group>"; };
		A39BCEBAC606B4D8D785DE4E /* Pods-ios-frontendTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-frontendTests.release.xcconfig"; path = "Target Support Files/Pods-ios-frontendTests/Pods-ios-frontendTests.release.xcconfig"; sourceTree = "<group>"; };
		ED286A0B5406DB1BD0167C80 /* Pods_ios_frontend.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_frontend.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1234567890ABCDEF010 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53DA3383F0091A3A6D8B09E2 /* Pods_ios_frontend.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1234567890ABCDEF042 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3CF2266777613572A0239D9 /* Pods_ios_frontendTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07C453FC07D6910D75059FC2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED286A0B5406DB1BD0167C80 /* Pods_ios_frontend.framework */,
				62CA4B8E7C85700BB73C463B /* Pods_ios_frontendTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF011 = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF012 /* ios-frontend */,
				A1234567890ABCDEF037 /* ios-frontendTests */,
				A1234567890ABCDEF013 /* Products */,
				CC42BD76E12CD9B23D8E1A37 /* Pods */,
				07C453FC07D6910D75059FC2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A1234567890ABCDEF012 /* ios-frontend */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF014 /* App */,
				A1234567890ABCDEF015 /* Models */,
				A1234567890ABCDEF016 /* ViewModels */,
				A1234567890ABCDEF017 /* Views */,
				A1234567890ABCDEF018 /* Services */,
				A1234567890ABCDEF019 /* Resources */,
				A1234567890ABCDEF020 /* Preview Content */,
			);
			path = "ios-frontend";
			sourceTree = "<group>";
		};
		A1234567890ABCDEF013 /* Products */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF009 /* ios-frontend.app */,
				A1234567890ABCDEF036 /* ios-frontendTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF014 /* App */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF002 /* ios_frontendApp.swift */,
				A1234567890ABCDEF004 /* ContentView.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF015 /* Models */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF033 /* APIResponse.swift */,
				A1234567890ABCDEF049 /* HelloResponse.swift */,
				A1234567890ABCDEF053 /* NetworkError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF016 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF059 /* MainViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF017 /* Views */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF065 /* MainView.swift */,
				A1234567890ABCDEF021 /* Components */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF018 /* Services */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF055 /* NetworkManager.swift */,
				A1234567890ABCDEF057 /* APIService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF019 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF006 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF020 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF008 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A1234567890ABCDEF021 /* Components */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF061 /* LoadingView.swift */,
				A1234567890ABCDEF063 /* ErrorView.swift */,
				A1234567890ABCDEF067 /* AppearanceManager.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A1234567890ABCDEF037 /* ios-frontendTests */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF038 /* Models */,
			);
			path = "ios-frontendTests";
			sourceTree = "<group>";
		};
		A1234567890ABCDEF038 /* Models */ = {
			isa = PBXGroup;
			children = (
				A1234567890ABCDEF035 /* APIResponseTests.swift */,
				A1234567890ABCDEF051 /* HelloResponseTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CC42BD76E12CD9B23D8E1A37 /* Pods */ = {
			isa = PBXGroup;
			children = (
				82BC2D3932D2875843A5328F /* Pods-ios-frontend.debug.xcconfig */,
				411B8F331412DFC5F3FB6B3F /* Pods-ios-frontend.release.xcconfig */,
				396BC0FFF378A0FB0D6FAA83 /* Pods-ios-frontendTests.debug.xcconfig */,
				A39BCEBAC606B4D8D785DE4E /* Pods-ios-frontendTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1234567890ABCDEF022 /* ios-frontend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1234567890ABCDEF023 /* Build configuration list for PBXNativeTarget "ios-frontend" */;
			buildPhases = (
				8D0F1EE068862E754E642662 /* [CP] Check Pods Manifest.lock */,
				A1234567890ABCDEF024 /* Sources */,
				A1234567890ABCDEF010 /* Frameworks */,
				A1234567890ABCDEF025 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-frontend";
			productName = "ios-frontend";
			productReference = A1234567890ABCDEF009 /* ios-frontend.app */;
			productType = "com.apple.product-type.application";
		};
		A1234567890ABCDEF040 /* ios-frontendTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1234567890ABCDEF041 /* Build configuration list for PBXNativeTarget "ios-frontendTests" */;
			buildPhases = (
				15D5E0F06A2156FAF3DDA929 /* [CP] Check Pods Manifest.lock */,
				A1234567890ABCDEF039 /* Sources */,
				A1234567890ABCDEF042 /* Frameworks */,
				A1234567890ABCDEF043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A1234567890ABCDEF044 /* PBXTargetDependency */,
			);
			name = "ios-frontendTests";
			productName = "ios-frontendTests";
			productReference = A1234567890ABCDEF036 /* ios-frontendTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1234567890ABCDEF026 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					A1234567890ABCDEF022 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = A1234567890ABCDEF027 /* Build configuration list for PBXProject "ios-frontend" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1234567890ABCDEF011;
			productRefGroup = A1234567890ABCDEF013 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1234567890ABCDEF022 /* ios-frontend */,
				A1234567890ABCDEF040 /* ios-frontendTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1234567890ABCDEF025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1234567890ABCDEF007 /* Preview Assets.xcassets in Resources */,
				A1234567890ABCDEF005 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1234567890ABCDEF043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15D5E0F06A2156FAF3DDA929 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-frontendTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D0F1EE068862E754E642662 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-frontend-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1234567890ABCDEF024 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1234567890ABCDEF003 /* ContentView.swift in Sources */,
				A1234567890ABCDEF001 /* ios_frontendApp.swift in Sources */,
				A1234567890ABCDEF032 /* APIResponse.swift in Sources */,
				A1234567890ABCDEF048 /* HelloResponse.swift in Sources */,
				A1234567890ABCDEF052 /* NetworkError.swift in Sources */,
				A1234567890ABCDEF054 /* NetworkManager.swift in Sources */,
				A1234567890ABCDEF056 /* APIService.swift in Sources */,
				A1234567890ABCDEF058 /* MainViewModel.swift in Sources */,
				A1234567890ABCDEF060 /* LoadingView.swift in Sources */,
				A1234567890ABCDEF062 /* ErrorView.swift in Sources */,
				A1234567890ABCDEF064 /* MainView.swift in Sources */,
				A1234567890ABCDEF066 /* AppearanceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A1234567890ABCDEF039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1234567890ABCDEF034 /* APIResponseTests.swift in Sources */,
				A1234567890ABCDEF050 /* HelloResponseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A1234567890ABCDEF044 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A1234567890ABCDEF022 /* ios-frontend */;
			targetProxy = A1234567890ABCDEF045 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A1234567890ABCDEF028 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1234567890ABCDEF029 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1234567890ABCDEF030 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82BC2D3932D2875843A5328F /* Pods-ios-frontend.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ios-frontend/Preview Content\"";
				DEVELOPMENT_TEAM = 9YK92CF372;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "ios-frontend/Resources/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "iOS Frontend";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.foris.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1234567890ABCDEF031 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 411B8F331412DFC5F3FB6B3F /* Pods-ios-frontend.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ios-frontend/Preview Content\"";
				DEVELOPMENT_TEAM = 9YK92CF372;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "ios-frontend/Resources/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "iOS Frontend";
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.foris.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A1234567890ABCDEF046 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 396BC0FFF378A0FB0D6FAA83 /* Pods-ios-frontendTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.ios-frontendTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-frontend.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ios-frontend";
			};
			name = Debug;
		};
		A1234567890ABCDEF047 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A39BCEBAC606B4D8D785DE4E /* Pods-ios-frontendTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.ios-frontendTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-frontend.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ios-frontend";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1234567890ABCDEF023 /* Build configuration list for PBXNativeTarget "ios-frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1234567890ABCDEF030 /* Debug */,
				A1234567890ABCDEF031 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1234567890ABCDEF027 /* Build configuration list for PBXProject "ios-frontend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1234567890ABCDEF028 /* Debug */,
				A1234567890ABCDEF029 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1234567890ABCDEF041 /* Build configuration list for PBXNativeTarget "ios-frontendTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1234567890ABCDEF046 /* Debug */,
				A1234567890ABCDEF047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1234567890ABCDEF026 /* Project object */;
}
